apiVersion: v1
kind: ConfigMap
metadata:
  namespace: blog-ni-system
  name: blog-ni-config
data:
  HUGO_BRANCH: "master"
  HUGO_REPOSITORY: "https://repo.technically.fun/sblake/Nightmares.git"
  HUGO_ARGS: "-F --baseURL https://nightmares.technically.fun/"
