apiVersion: v1
kind: Service
metadata:
  name: passbolt-db-svc
  labels:
    app: passbolt-db-svc
spec:
  clusterIP: 10.43.100.100
  ports:
  - port: 3306
    name: web
  selector:
    app: passbolt-db-app

---

apiVersion: v1
kind: Service
metadata:
  name: passbolt-svc
  labels:
    app: passbolt-svc
spec:
  ports:
  - port: 80
    name: web
  selector:
    app: passbolt-app