apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: passbolt-db-app
  namespace: passbolt-system
spec:
  serviceName: passbolt-db-app-svc
  replicas: 1
  selector:
    matchLabels:
      app: passbolt-db-app
  template:
    metadata:
      labels:
        app: passbolt-db-app
    spec:
      containers:
        - name: mariadb
          image: mariadb:10.6.4
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: passbolt-db-mount
              mountPath: /var/lib/mysql
              subPath: programs/passbolt/mariadb
          envFrom:
            - secretRef:
                name: passbolt-db-secrets
            - configMapRef:
                name: passbolt-db-config
      volumes:
      - name: passbolt-db-mount
        persistentVolumeClaim:
          claimName: passbolt-db-pvc

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: passbolt-app
  namespace: passbolt-system
spec:
  serviceName: passbolt-app-svc
  replicas: 1
  selector:
    matchLabels:
      app: passbolt-app
  template:
    metadata:
      labels:
        app: passbolt-app
    spec:
      containers:
        - name: passbolt
          image: passbolt:stable-apache
          ports:
            - containerPort: 80
          envFrom:
            - secretRef:
                name: passbolt-secrets
            - configMapRef:
                name: passbolt-config