apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: passbolt-app
  namespace: passbolt-system
spec:
  serviceName: passbolt-app-svc
  replicas: 1
  selector:
    matchLabels:
      app: passbolt-app
  template:
    metadata:
      labels:
        app: passbolt-app
    spec:
      containers:
        - name: mariadb
          image: ghcr.io/linuxserver/mariadb:alpine-10.5.12-r0-ls33
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: passbolt-db-mount
              mountPath: /config
              subPath: programs/passbolt/mariadb
          envFrom:
            - secretRef:
                name: passbolt-db-secrets
            - configMapRef:
                name: passbolt-db-config
        - name: passbolt
          image: passbolt/passbolt:3.2.0
          ports:
            - containerPort: 80
          envFrom:
            - secretRef:
                name: passbolt-secrets
            - configMapRef:
                name: passbolt-config
      volumes:
      - name: passbolt-db-mount
        persistentVolumeClaim:
          claimName: passbolt-db-pvc