apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: shinobi-app
  name: shinobi-config-pvc
  namespace: shinobi-system
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: shinobi-app
  name: shinobi-custom-auto-load-pvc
  namespace: shinobi-system
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: shinobi-app
  name: shinobi-videos-front-pvc
  namespace: shinobi-system
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 200Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: shinobi-app
  name: shinobi-videos-side-pvc
  namespace: shinobi-system
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 200Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: shinobi-app
  name: shinobi-videos-back-pvc
  namespace: shinobi-system
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 200Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: shinobi-app
  name: shinobi-videos-ferrets-pvc
  namespace: shinobi-system
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 200Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: shinobi-app
  name: shinobi-plugins-pvc
  namespace: shinobi-system
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 20Gi