apiVersion: v1
kind: Service
metadata:
  name: plex-lb
  namespace: plex-system
spec:
  selector:
    app: plex-app
  type: LoadBalancer
  loadBalancerIP: 192.168.0.252
  ports:
    - port: 32400
      targetPort: 32400