apiVersion: v1
kind: Service
metadata:
  name: plex-lb
  namespace: plex-system
spec:
  selector:
    app: plex-app
  type: LoadBalancer
  loadBalancerIP: 192.168.0.252
  ports:
    - name: PMS
      port: 32400
      targetPort: 32400
      protocol: TCP
    - name: MysteryPort
      port: 3005
      targetPort: 3005
      protocol: TCP
    - name: RokuApparantly
      port: 8324
      targetPort: 8324
      protocol: TCP
    - name: DLNA1
      port: 32469
      targetPort: 32469
      protocol: TCP
    - name: DLNA2
      port: 1900
      targetPort: 1900
      protocol: UDP
    - name: GDM1
      port: 32410
      targetPort: 32410
      protocol: UDP
    - name: GDM2
      port: 32412
      targetPort: 32412
      protocol: UDP
    - name: GDM3
      port: 32413
      targetPort: 32413
      protocol: UDP
    - name: GDM4
      port: 32414
      targetPort: 32414
      protocol: UDP