apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: plex-samba-app
  namespace: plex-system
spec:
  serviceName: plex-samba-app-svc
  replicas: 1
  selector:
    matchLabels:
      app: plex-samba-app
  template:
    metadata:
      labels:
        app: plex-samba-app
    spec:
      containers:
        - name: samba
          image: steffenblake/alpine-samba:1.0.0
          ports:
            - containerPort: 445
          volumeMounts:
            - name: plex-library-pvc
              mountPath: /share/plex
            - name: plex-samba-config-volume
              mountPath: /etc/samba/smb.conf
              subPath: smb.conf
      volumes:
      - name: plex-library-pvc
        persistentVolumeClaim:
          claimName: plex-library-pvc
      - name: plex-samba-config-volume
        configMap:
          name: plex-samba-config