apiVersion: v1
kind: Service
metadata:
  name: plex-samba-lb
  namespace: plex-system
spec:
  selector:
    app: plex-samba-app
  type: LoadBalancer
  loadBalancerIP: 192.168.0.252
  ports:
    - port: 445
      targetPort: 445