apiVersion: v1
kind: Secret
metadata:
  name: blog-ni-prev-static-secrets
  namespace: blog-ni-prev-system
type: Opaque
data:
  PATREON_OATH_PatreonApi__ClientSecret: <Base64Secret>

---

apiVersion: v1
kind: Secret
metadata:
  name: blog-ni-prev-build-secrets
  namespace: blog-ni-prev-system
type: Opaque
data:
  HUGO_PUSH_SECRET: <Base64Secret>
