apiVersion: v1
kind: Secret
metadata:
  name: blog-tf-secrets
  namespace: blog-tf-system
type: Opaque
data:
  HUGO_PUSH_SECRET: <Base64Secret>

---

apiVersion: v1
kind: Secret
metadata:
  name: blog-tf-ssh-secret
  namespace: blog-tf-system
data:
  authorized_keys: <Base64-ssh-rsa>