apiVersion: v1
kind: Secret
metadata:
  name: gitea-secrets
  namespace: gitea-system
type: Opaque
data:
  GITEA__database__DB_TYPE: postgres
  GITEA__database__HOST: <Base64HostName>
  GITEA__database__NAME: <Base64DbName>
  GITEA__database__USER: <Base64UserName>
  GITEA__database__PASSWD: <Base64UserPassword>