apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-secrets
  namespace: nextcloud-system
type: Opaque
data:
  POSTGRES_PASSWORD: <Base64DbPassword>
  NEXTCLOUD_ADMIN_USER: <Base64UserName>
  NEXTCLOUD_ADMIN_PASSWORD: <Base64UserPassword>