apiVersion: v1
kind: Secret
metadata:
  name: passbolt-db-secrets
  namespace: passbolt-system
type: Opaque
data:
  MARIADB_ROOT_PASSWORD: <Base64DbPass>
  MARIADB_USER: <Base64DbUserName>
  MARIADB_PASSWORD: <Base64Dbpass>

---

apiVersion: v1
kind: Secret
metadata:
  name: passbolt-secrets
  namespace: passbolt-system
type: Opaque
data:
  DATASOURCES_DEFAULT_USERNAME: <Base64Dbpass>
  DATASOURCES_DEFAULT_PASSWORD: <Base64DbPass>
  EMAIL_TRANSPORT_DEFAULT_PASSWORD: <Base64EmailPass>