apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-secrets
  namespace: vaultwarden-system
type: Opaque
data:
  ADMIN_TOKEN: <Base64Token>
  SMTP_PASSWORD: <Base64Password>
  DATABASE_URL: <ConnectionString>
