apiVersion: v1
kind: ConfigMap
metadata:
  namespace: wireguard-system
  name: wireguard-config
data:
  TZ: "America/Edmonton"
  SERVERURL: "vpn.heyit.works"
  SERVERPORT: "51820"
  PEERS: "2"
  PEERDNS: "auto"